# https://www.playframework.com/documentation/latest/Configuration
include "db.conf"

play.http.secret.key="V0sLX<RAciXw_>7^O8y=I4BRW/M4@vhVhF=H44`lMfgAV2hs^Pp?tsfroKt1J3eX"

# The application languages
# ~~~~~
play.i18n.langs=["en"]
